artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-6737ed53aa274fb1b4cd1c806a8be761/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6737ed53aa274fb1b4cd1c806a8be761
model_size_bytes: 5718601
model_uuid: m-6737ed53aa274fb1b4cd1c806a8be761
prompts: null
run_id: 462bb935659e49efa9a77e297447cf22
utc_time_created: '2026-05-01 16:02:46.527886'
