artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-e624659b207f4a839e4085e229af30fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e624659b207f4a839e4085e229af30fb
model_size_bytes: 225331
model_uuid: m-e624659b207f4a839e4085e229af30fb
prompts: null
run_id: 3d74e5af22704f1fac43387886556170
utc_time_created: '2026-04-24 09:09:23.485322'
