artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-2d36c7e3e7174ad487db9edd1403442f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2d36c7e3e7174ad487db9edd1403442f
model_size_bytes: 5637970
model_uuid: m-2d36c7e3e7174ad487db9edd1403442f
prompts: null
run_id: 7afd58da605b46b095a51ce359e818a9
utc_time_created: '2026-04-24 09:09:29.288243'
