artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-2690c543062a4969aeaaba7ec1c03849/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2690c543062a4969aeaaba7ec1c03849
model_size_bytes: 225763
model_uuid: m-2690c543062a4969aeaaba7ec1c03849
prompts: null
run_id: 7756a75b458646109f9d105532a0429b
utc_time_created: '2026-04-24 15:25:36.214404'
