artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-954ab7fa4e2d4da895b44f448c177ea5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-954ab7fa4e2d4da895b44f448c177ea5
model_size_bytes: 35798602
model_uuid: m-954ab7fa4e2d4da895b44f448c177ea5
prompts: null
run_id: 0eea410431334da4bb9e6b0ef24eb4fe
utc_time_created: '2026-04-23 20:49:39.336236'
