artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-b47d9132567844dbad6ec51a645dd081/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b47d9132567844dbad6ec51a645dd081
model_size_bytes: 35881402
model_uuid: m-b47d9132567844dbad6ec51a645dd081
prompts: null
run_id: 58275c6c96d84389905a4651a425953d
utc_time_created: '2026-04-24 08:41:05.725699'
