artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-6b5b5ea01bac4322a8904b93e78c1c8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6b5b5ea01bac4322a8904b93e78c1c8e
model_size_bytes: 5725531
model_uuid: m-6b5b5ea01bac4322a8904b93e78c1c8e
prompts: null
run_id: 5ccfb929cc984e0dadf5dfcaf14c378a
utc_time_created: '2026-04-30 08:30:43.484911'
