artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-d7e5a76b37144e47a8f54a671aa20f36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d7e5a76b37144e47a8f54a671aa20f36
model_size_bytes: 24632698
model_uuid: m-d7e5a76b37144e47a8f54a671aa20f36
prompts: null
run_id: 2d9a90f1e2514be995084731349a4fc4
utc_time_created: '2026-04-23 21:25:44.078479'
