artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-16d1edc815764898851265f1520ae1bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-16d1edc815764898851265f1520ae1bc
model_size_bytes: 227635
model_uuid: m-16d1edc815764898851265f1520ae1bc
prompts: null
run_id: 73375c708ea144be9dba4f7ed3b11ac3
utc_time_created: '2026-04-30 08:30:30.468238'
