artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-4ac281b8c9aa4cac9e4b72bf9184bc01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4ac281b8c9aa4cac9e4b72bf9184bc01
model_size_bytes: 35867578
model_uuid: m-4ac281b8c9aa4cac9e4b72bf9184bc01
prompts: null
run_id: b73a84e7cdc749ac95f128a01146c65e
utc_time_created: '2026-04-23 20:39:07.797313'
