artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-6ea7eb9d293348049272bd3f7bef9905/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6ea7eb9d293348049272bd3f7bef9905
model_size_bytes: 37301674
model_uuid: m-6ea7eb9d293348049272bd3f7bef9905
prompts: null
run_id: 127cac75dc444fb2b8a5488882fc5efc
utc_time_created: '2026-05-01 15:44:11.807712'
