artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-680443d76c68457282fdd3b7c0934d4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-680443d76c68457282fdd3b7c0934d4a
model_size_bytes: 35930074
model_uuid: m-680443d76c68457282fdd3b7c0934d4a
prompts: null
run_id: 709d02e3f45640da95b15dd8cee6cbf4
utc_time_created: '2026-04-24 09:09:36.060385'
