artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-929d823e64f64dd8876a07c942b468b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-929d823e64f64dd8876a07c942b468b1
model_size_bytes: 227779
model_uuid: m-929d823e64f64dd8876a07c942b468b1
prompts: null
run_id: 66f56cd603ec49faad886e4784feb3c2
utc_time_created: '2026-05-01 15:43:55.318503'
