artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-5c754022a31e435b8f882b50c51adad8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5c754022a31e435b8f882b50c51adad8
model_size_bytes: 225475
model_uuid: m-5c754022a31e435b8f882b50c51adad8
prompts: null
run_id: bdc75a3f320246df9bd389998d60a30b
utc_time_created: '2026-04-23 21:34:09.155879'
