artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-e6eaf455c7e54d27bd6fd8554dba7011/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e6eaf455c7e54d27bd6fd8554dba7011
model_size_bytes: 17773834
model_uuid: m-e6eaf455c7e54d27bd6fd8554dba7011
prompts: null
run_id: 8c677bc94b244dcc9332c493bc2813eb
utc_time_created: '2026-04-23 21:26:07.841728'
