artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-a9c87ce53dcd431dae64903472bcaabe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a9c87ce53dcd431dae64903472bcaabe
model_size_bytes: 37301674
model_uuid: m-a9c87ce53dcd431dae64903472bcaabe
prompts: null
run_id: 7b47111c70e74dfead356048c6a8cca1
utc_time_created: '2026-04-30 13:20:15.364442'
