artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-8a0dffeaf672404395fe1d7107261dbe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8a0dffeaf672404395fe1d7107261dbe
model_size_bytes: 225475
model_uuid: m-8a0dffeaf672404395fe1d7107261dbe
prompts: null
run_id: 7d52679235bf4bbc91ddb9cc3b907945
utc_time_created: '2026-04-23 21:03:10.372719'
