artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-970d34fd30bb4366b5ba68d2bad7efe6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-970d34fd30bb4366b5ba68d2bad7efe6
model_size_bytes: 4711276
model_uuid: m-970d34fd30bb4366b5ba68d2bad7efe6
prompts: null
run_id: 609a73fe355e4ee480351f587f4745f1
utc_time_created: '2026-04-23 21:25:37.430497'
