artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-a8c523d66e1c4abdbe64028f037125c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a8c523d66e1c4abdbe64028f037125c1
model_size_bytes: 225763
model_uuid: m-a8c523d66e1c4abdbe64028f037125c1
prompts: null
run_id: 0f9873ee8e3843b5b5b3a073c468be15
utc_time_created: '2026-04-24 12:10:07.412559'
