artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-4d2c6865567948b9a470437ade9885bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4d2c6865567948b9a470437ade9885bc
model_size_bytes: 37357258
model_uuid: m-4d2c6865567948b9a470437ade9885bc
prompts: null
run_id: b269bd4336614380ba8791475b835d0f
utc_time_created: '2026-05-01 16:02:54.196796'
