artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-3781216430974d869dc31c572593c359/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3781216430974d869dc31c572593c359
model_size_bytes: 1080610
model_uuid: m-3781216430974d869dc31c572593c359
prompts: null
run_id: 44c4e07699d44b148254a2bf5d458324
utc_time_created: '2026-05-01 16:02:41.422611'
