artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-b87f8e55c6234365a3b05def4221fe0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b87f8e55c6234365a3b05def4221fe0b
model_size_bytes: 36037210
model_uuid: m-b87f8e55c6234365a3b05def4221fe0b
prompts: null
run_id: b74ae72ffad647c5b7d042278ef651ef
utc_time_created: '2026-04-24 12:10:21.383608'
