artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-e145bef22dc14d5c9f022d08fa5e9d67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e145bef22dc14d5c9f022d08fa5e9d67
model_size_bytes: 223603
model_uuid: m-e145bef22dc14d5c9f022d08fa5e9d67
prompts: null
run_id: fcb2ffd384fa41afb2c1d4efb4fc28a0
utc_time_created: '2026-04-23 21:25:29.946255'
