artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-2932a3f096c043b58064fe7e0e0821ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2932a3f096c043b58064fe7e0e0821ed
model_size_bytes: 1081906
model_uuid: m-2932a3f096c043b58064fe7e0e0821ed
prompts: null
run_id: 62dc7532ed8f4a1e939132fa7523426e
utc_time_created: '2026-04-30 08:30:38.359038'
