artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-264bb921911f4b5e87226fc167929b7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-264bb921911f4b5e87226fc167929b7b
model_size_bytes: 227779
model_uuid: m-264bb921911f4b5e87226fc167929b7b
prompts: null
run_id: ebfa40bd698049569a8847fe6a72f5d9
utc_time_created: '2026-04-30 13:19:54.862542'
