artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-5c319feb10964017a05bb5eb9a4c2717/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5c319feb10964017a05bb5eb9a4c2717
model_size_bytes: 5720194
model_uuid: m-5c319feb10964017a05bb5eb9a4c2717
prompts: null
run_id: 1bad6c2538b84c3ca9a38a10dd9ba578
utc_time_created: '2026-05-01 15:44:05.135788'
