artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-f48c2e311f68464295ed8aa350e3ec4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f48c2e311f68464295ed8aa350e3ec4f
model_size_bytes: 35881402
model_uuid: m-f48c2e311f68464295ed8aa350e3ec4f
prompts: null
run_id: 19e1eeedd1184008b96939e629e2de79
utc_time_created: '2026-04-23 22:03:07.040614'
