artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-95728715066748e7ba0fe02d98658abc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-95728715066748e7ba0fe02d98658abc
model_size_bytes: 5634208
model_uuid: m-95728715066748e7ba0fe02d98658abc
prompts: null
run_id: f3ea3aaae2fd492782f06f7b44e3c92a
utc_time_created: '2026-04-23 22:02:59.928329'
