artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-768e7e53ab2a4cada027300e75606b53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-768e7e53ab2a4cada027300e75606b53
model_size_bytes: 5613328
model_uuid: m-768e7e53ab2a4cada027300e75606b53
prompts: null
run_id: c0a9fc61ed444d71a13d905022ae4a59
utc_time_created: '2026-04-23 21:03:15.900870'
