artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-ade14c3e554748ffac435543b76cae4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ade14c3e554748ffac435543b76cae4c
model_size_bytes: 225187
model_uuid: m-ade14c3e554748ffac435543b76cae4c
prompts: null
run_id: e8037441374d45d98cd369513caab340
utc_time_created: '2026-04-23 22:02:53.081817'
