artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-bbef6b26e0fb4621bd5433a475dc0011/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bbef6b26e0fb4621bd5433a475dc0011
model_size_bytes: 37318090
model_uuid: m-bbef6b26e0fb4621bd5433a475dc0011
prompts: null
run_id: cd711635e8ba4f899528aa5ab79c63c7
utc_time_created: '2026-04-30 08:30:50.768329'
