artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-ab183797840c4ffc8cb194b82f82640c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ab183797840c4ffc8cb194b82f82640c
model_size_bytes: 5634208
model_uuid: m-ab183797840c4ffc8cb194b82f82640c
prompts: null
run_id: cb482611939d47d6af741fc611977f7c
utc_time_created: '2026-04-24 08:40:59.716729'
