artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-88d711b311a149e89a78fa9022433282/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-88d711b311a149e89a78fa9022433282
model_size_bytes: 5682907
model_uuid: m-88d711b311a149e89a78fa9022433282
prompts: null
run_id: 6e62a007f03c486789afeac4dcae1f65
utc_time_created: '2026-04-23 20:39:01.211787'
