artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-bd7c95d35c8c406a97861e49085cf2bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bd7c95d35c8c406a97861e49085cf2bf
model_size_bytes: 5658841
model_uuid: m-bd7c95d35c8c406a97861e49085cf2bf
prompts: null
run_id: dab27b478aa742018d0f2292037d328b
utc_time_created: '2026-04-24 15:25:44.762354'
