artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-6aae899d4c9e4e32bc927acf02846569/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6aae899d4c9e4e32bc927acf02846569
model_size_bytes: 4063996
model_uuid: m-6aae899d4c9e4e32bc927acf02846569
prompts: null
run_id: 92ca0b7e728e4f419da1e415765540a6
utc_time_created: '2026-04-23 21:26:02.659928'
