artifact_path: /workspaces/MLOps-Air_Quality_Prediction/mlruns/1/models/m-16f7fe26a1934a5a8fc6f26bbc543031/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-16f7fe26a1934a5a8fc6f26bbc543031
model_size_bytes: 227635
model_uuid: m-16f7fe26a1934a5a8fc6f26bbc543031
prompts: null
run_id: 7554257ad3694dfd80e0a0379afbe95e
utc_time_created: '2026-05-01 16:02:35.426030'
